<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>$(light1) 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Inconsolata - 14.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>$(light1) 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Inconsolata - 14.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>$(bright_blue) 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Inconsolata-Bold - 14.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>$(light1) 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Inconsolata - 14.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>$(light1) 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Inconsolata - 14.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>$(dark0) 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>$(light1) 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>$(dark2) 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>$(bright_green) 1</string>
        <key>DVTSourceTextBackground</key>
        <string>$(dark0) 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.5 0.5 0.5 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>$(light1) 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>$(light4) 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>$(dark2) 1</string>
        <key>DVTSourceTextSyntaxColors</key>
        <dict>
            <key>xcode.syntax.attribute</key>
            <string>$(bright_purple) 1</string>
            <key>xcode.syntax.character</key>
            <string>$(bright_purple) 1</string>
            <key>xcode.syntax.comment</key>
            <string>$(medium) 1</string>
            <key>xcode.syntax.comment.doc</key>
            <string>$(medium) 1</string>
            <key>xcode.syntax.comment.doc.keyword</key>
            <string>$(bright_aqua) 1</string>
            <key>xcode.syntax.identifier.class</key>
            <string>$(bright_orange)</string>
            <key>xcode.syntax.identifier.class.system</key>
            <string>$(bright_orange) 1</string>
            <key>xcode.syntax.identifier.constant</key>
            <string>$(bright_purple) 1</string>
            <key>xcode.syntax.identifier.constant.system</key>
            <string>$(bright_purple) 1</string>
            <key>xcode.syntax.identifier.function</key>
            <string>$(bright_blue) 1</string>
            <key>xcode.syntax.identifier.function.system</key>
            <string>$(bright_blue) 1</string>
            <key>xcode.syntax.identifier.macro</key>
            <string>$(bright_aqua) 1</string>
            <key>xcode.syntax.identifier.macro.system</key>
            <string>$(bright_aqua) 1</string>
            <key>xcode.syntax.identifier.type</key>
            <string>$(bright_orange) 1</string>
            <key>xcode.syntax.identifier.type.system</key>
            <string>$(bright_orange) 1</string>
            <key>xcode.syntax.identifier.variable</key>
            <string>$(light1) 1</string>
            <key>xcode.syntax.identifier.variable.system</key>
            <string>$(light1) 1</string>
            <key>xcode.syntax.keyword</key>
            <string>$(bright_red) 1</string>
            <key>xcode.syntax.number</key>
            <string>$(bright_purple) 1</string>
            <key>xcode.syntax.plain</key>
            <string>$(light1) 1</string>
            <key>xcode.syntax.preprocessor</key>
            <string>$(bright_aqua) 1</string>
            <key>xcode.syntax.string</key>
            <string>$(bright_green) 1</string>
            <key>xcode.syntax.url</key>
            <string>$(bright_blue) 1</string>
        </dict>
        <key>DVTSourceTextSyntaxFonts</key>
        <dict>
            <key>xcode.syntax.attribute</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.character</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.comment</key>
            <string>Inconsolata-Italic - 14.0</string>
            <key>xcode.syntax.comment.doc</key>
            <string>Inconsolata-Italic - 14.0</string>
            <key>xcode.syntax.comment.doc.keyword</key>
            <string>Inconsolata-Italic - 14.0</string>
            <key>xcode.syntax.identifier.class</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.class.system</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.constant</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.constant.system</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.function</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.function.system</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.macro</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.macro.system</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.type</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.type.system</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.variable</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.identifier.variable.system</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.keyword</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.number</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.plain</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.preprocessor</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.string</key>
            <string>Inconsolata - 14.0</string>
            <key>xcode.syntax.url</key>
            <string>Inconsolata-Italic - 14.0</string>
        </dict>
    </dict>
</plist>
